;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c1b22
foreground = #ffffff
primary = #1E3888  
disabled = #a3a3a3

[bar/mybar]

monitor = DP-0


width = 100%
height = 21pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px

padding-left = 0
padding-right = 1

module-margin = 5px

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=10;2

modules-left = bspwm
modules-center = xwindow
modules-right =  xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

 wm-restack = bspwm

; override-redirect = true

[bar/mybar2]

monitor = HDMI-0


width = 100%
height = 21pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px

padding-left = 0
padding-right = 1

module-margin = 5px

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=10;2

modules-left = bspwm
modules-center = xwindow
modules-right =  xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

 wm-restack = bspwm

; override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = true 

reverse-scroll = false

fuzzy-match = false

occupied-scroll = true

label-focused = " %name% "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}

label-occupied = " %name% "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.background}

label-empty = " %name% "
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-underline = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = ${colors.foreground}

click-right = chooseheadset

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format =  <label-layout>
label-layout = %icon%
label-layout-foreground = ${colors.foreground}

layout-icon-0 = us;us
layout-icon-1 = us;intl;intl

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %d/%m/%Y

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
